NODE_ENV=development
PORT=7010
MYSQL_HOST=localhost
MYSQL_AUTH_DB=batra
MYSQL_AUTH_USER=root
MYSQL_AUTH_PASSWORD=
JWT-SECRET=97AoiWtHG9879UGcxdT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECERET=
FACEBOOK_CLIENT_SECRET=
EMAIL-SERVICE-HOST=smtp.gmail.com
EMAIL-SERVICE-PORT=465
EMAIL-SERVICE-AUTH-USER=raja.singh@techchefz.com
EMAIL-SERVICE-AUTH-PASSWORD=Techchefz@2020
EMAIL-SENDER=raja.singh@techchefz.com